VITE_SUPABASE_PROJECT_ID="chdoiarxtxywisznaeqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZG9pYXJ4dHh5d2lzem5hZXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDEwOTYsImV4cCI6MjA3NTUxNzA5Nn0.jqL_X5S2cIvz1Xi4kZegZc8PrevRHjYBk_MLtrTJSDM"
VITE_SUPABASE_URL="https://chdoiarxtxywisznaeqx.supabase.co"
